PORT = 8000
BASE_URL = http://localhost:8000
# DB_URL = mongodb://localhost:27017/SDE-IBackendAssignment
DB_URL = mongodb://127.0.0.1/SDE-IBackendAssignment
SECRET_KEY = INTERACTION_APP
TOKEN_EXPIRE_TIME = 1h